{
  "Title": "Reactivity",
  "Type": "library",
  "Org": "igor",
  "Ident": "reactivity",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "Compiler": {
      "RootNamespace": "Sandbox.Reactivity",
      "DefineConstants": "SANDBOX",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": true,
      "ReleaseMode": "Debug",
      "AssemblyReferences": [],
      "ReplacementDirectives": {
        ".Server.cs": "SERVER"
      },
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    },
    "CsProjName": "Sandbox.Reactivity"
  }
}